# Apoim

./: build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/apoim/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json  language.json  qb_config_template.json
app/src/main/java/com/apoim/ImagePickerPackge/: ImagePicker.java  ImageRotator.java  ImageUtils.java  MyFileProvider.java
app/src/main/java/com/apoim/activity/: AboutUsActivity.java  AppointmentDirectionActivity.java  ChangePasswordActivity.java  ChatActivity.java  CompanionListActivity.java  ConfirmationCodeActivity.java  CreateAccountActivity.java  CreateAppointMentActivity.java  CreateEventActivity.java  EmailVerifyActivity.java  EventDetailsActivity.java  FilterActivity.java  FriendReqListActivity.java  IDwithHandVerifyActivity.java  ImageGalleryActivity.java  InvidedEventActivity.java  JoinedEventActivity.java  LogOutActivity.java  MainActivity.java  MatchGalleryActivity.java  MyFevoriteActivity.java  MyFriendsActivity.java  NotificationActivity.java  OtherProfileActivity.java  PaymentActivity.java  ProfileActivity.java  SelectContactNoActivity.java  SelectMaleFemaleActivity.java  SelectPaymentTypeActivity.java  SettingsActivity.java  SignInActivity.java  SliderImageActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionPayActivity.java  TnCAndPrivacyActivity.java  UserPersonalProfileActivity.java  VerificationActivity.java
app/src/main/java/com/apoim/adapter/: AddInterestAdapter.java  ProfileEducationAdapter.java  ProfileHeightAdapter.java  ProfileISpeakAdapter.java  ProfileImageAdapter.java  ProfileRelationshipAdapter.java  ProfileWorkAdapter.java  ShowInterestAdapter.java
app/src/main/java/com/apoim/app/: Apoim.java  AppLifeCycle.java
app/src/main/java/com/apoim/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/apoim/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cv/: MapWrapperLayout.java
app/src/main/res/anim/: layout_animation_from_bottom.xml  slide_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_facebook_btn.xml  bg_google_plus_btn.xml  bg_interest_dialog_with_rounded_corners.xml  bg_interest_list_items.xml  bg_login_btn.xml  circle_border.xml  circle_solid.xml  circle_solid_gray.xml  dotted_border.xml  holo_circle_border.xml  primary_circle_solid.xml  primary_right_side_round.xml  rectangular_black_border.xml  rectangular_black_border_white_bg.xml  rectangular_border.xml  rectangular_gray.xml  rectangular_gray_bg.xml  rectangular_gray_border.xml  rectangular_green_border.xml  rectangular_image_shap.xml  rectangular_primary_border.xml  register_btn_active_bg.xml  register_btn_inactive_bg.xml  register_btn_text_color.xml  request_bg.xml  rounded_border.xml  rounded_border_primary_gb.xml  rounded_border_yellow_gb.xml  rounded_corner.xml  rounded_pink.xml  rounded_primary_left_chat_border.xml  rounded_primary_right_chat_border.xml  shadow.xml  shadow_rounded.xml  shape_rounded_rectangle.xml  transparent_shadow.xml  triangle_shap.xml  two_side_rounded.xml  (+2 more)
app/src/main/res/drawable-mdpi/: primary_left_side_round.xml
app/src/main/res/drawable-v21/: rectangular_shadow_border.xml
app/src/main/res/drawable-xhdpi/: triangle_shap_up.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_direction.xml  activity_business_details.xml  activity_business_subscription.xml  activity_change_password_layout.xml  activity_chat.xml  activity_companion_list.xml  activity_confirm_code.xml  activity_create_account.xml  activity_create_appoint_ment.xml  activity_create_event.xml  activity_create_new_event.xml  activity_event_apoim_review.xml  activity_event_details.xml  activity_event_place.xml  activity_filter.xml  activity_filter_event.xml  activity_friend_req_list.xml  activity_group_chat_histort.xml  activity_group_member_info.xml  activity_idwith_hand_verify.xml  activity_image_gallery.xml  activity_invided_event.xml  activity_joined_event.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_match_gallery.xml  activity_my_fevorite.xml  activity_my_friends.xml  activity_notification.xml  activity_payment.xml  activity_permissions.xml  activity_profile.xml  activity_register_business.xml  activity_select_contact_no.xml  activity_select_event_place.xml  activity_select_male_female.xml  activity_select_payment_type.xml  activity_settings.xml  (+99 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/apoim/: ExampleUnitTest.java
(+216 files in other folders)
