apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.apoim"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*   debug {
            applicationIdSuffix ".debug"
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.7.0'

    testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '11.4.2'
    supportLibVersion = '26.1.0'
    supportV4Version = supportLibVersion
    appcompatV7Version = supportLibVersion
    recyclerviewV7Version = supportLibVersion
    supportAnnotationsVersion = supportLibVersion
    designVersion = supportLibVersion
    cardViewVersion = supportLibVersion

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '4.0.0'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.8.0'
    fabricToolsVersion = '1.25.1'
    swipyVersion = '1.2.3'
}
buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.commit451:PhotoView:1.2.4'
    implementation 'com.stripe:stripe-android:6.1.2'
    compile "com.stripe:stripe-java:5.50.0"
    compile 'com.github.IsPra94:EasyGifView:1.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    compile 'com.ablanco.zoomy:zoomy:1.1.0'

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion"
    implementation "com.android.support:support-annotations:$supportAnnotationsVersion"
    implementation "com.navercorp.pulltorefresh:library:$pullToRefreshVersion@aar"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    api "com.github.johnkil.android-robototextview:robototextview:$robotoTextViewVersion"
    api("com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion")
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
}
apply plugin: 'com.google.gms.google-services'