#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 29 10:28:20 IST 2018
apiSecret=190e9b670a41201a885083edcabef616dce305d4e0123ae94f3c8e3c22b95355
