<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_code_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.apoim.activity.sign_signup.ConfirmationCodeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/bg_register_for_all_screens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/select_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/confirm_code_welcome_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_XXLarge_Size" />

                <EditText
                    android:id="@+id/enter_confirm_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@null"
                    android:fontFamily="@font/nunito_light"
                    android:hint="@string/confirm_edit_hint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorBlack" />

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:gravity="end"
                    android:text="@string/resend_code"
                    android:textColor="@color/colorBgButton"
                    android:textSize="@dimen/text_Medium_Size" />

                <TextView
                    android:id="@+id/confirm_code_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/bg_login_btn"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="@string/confirm_button"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_Large_Size" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.apoim.util.InsLoadingView
        android:id="@+id/loadingView__"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/app_icon"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="gone"/>

</RelativeLayout>