<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apoim.activity.MyFevoriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header_bg">

        <TextView
            android:id="@+id/profile_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_favorites"
            android:fontFamily="@font/josefinsans_semibold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_back"
            android:tint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/ly_no_favorite_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ico_no_favroite"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_XXLarge_Size"
            android:layout_gravity="center"

            android:fontFamily="@font/nunito_semibold"
            android:text="No favorites available."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_Medium_Size"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/looks_like_you_haven_t_added_any_person_in_your_favorites"/>


    </LinearLayout>

    <com.apoim.util.InsLoadingView
        android:id="@+id/loading_view"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/app_icon"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="gone"/>
</RelativeLayout>
