<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_2sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite">

          <ImageView
              android:layout_width="@dimen/_50sdp"
              android:layout_height="@dimen/_50sdp"
              android:src="@drawable/review"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_65sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wow!!"
                    android:textSize="@dimen/text_Large_Size"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hope you had fun with your new friend, write your thoughts for your new friend here"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/text_Small_Size"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"/>

                <RatingBar
                    android:id="@+id/ratting_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:progressTint="@color/coloryellow"
                    android:rating="5"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:max="5"/>


                <EditText
                    android:id="@+id/ed_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Comment"
                    android:background="@null"
                    android:maxLength="200"
                    android:maxLines="2"
                    android:textSize="@dimen/text_Small_Size"
                    android:fontFamily="@font/nunito_regular"
                    android:text="sdhshdishdishdihsidhsidhsidhidhishdishdishidhsidhsidhishdishdisdhisdhishdishdisdhisdhisdhisdhisdhisdhisdhisdhisdhisdhsidhsidhsidhsidhsidhisdhsidhsidhsidhsidhisdhisdhsidhsidhsidhapohd;a'cbadbucauobc;asc;bas;cb;absc;uabsc"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorGray"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>


                <TextView
                    android:id="@+id/tv_submit_button"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/bg_login_btn"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_Large_Size" />




            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_close_button"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/close" />




</RelativeLayout>
