<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/dialog_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/josefinsans_semibold"
                android:text="Filter"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Large_Size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ly_receive_apoim"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recevied_appointment"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_Medium_Size"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/iv_received_apoim"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/check_btn"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_15sdp"/>

                <RelativeLayout
                    android:id="@+id/ly_sent_apoim"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sent_appointment"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_Medium_Size"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/iv_sent_apoim"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/uncheck_btn"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_15sdp"/>


                <RelativeLayout
                    android:id="@+id/ly_finished_apoim"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finished_appointment"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_Medium_Size"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/iv_finished_apoim"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/uncheck_btn"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_15sdp"/>



                <TextView
                    android:id="@+id/tv_apply_button"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/bg_login_btn"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_Large_Size" />




            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_close_button"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/close" />




</RelativeLayout>
