<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/party"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:fontFamily="@font/nunito_light"
                    android:hint="Event Name"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorBlack" />

            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_event_date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:fontFamily="@font/nunito_light"
                    android:hint="@string/select_date_and_time"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorBlack" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_event_date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_end_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:fontFamily="@font/nunito_light"
                    android:hint="@string/select_date_and_time"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorBlack" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_is_buz_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:backgroundTint="@color/colorLightGray"
                android:background="@drawable/rectangular_image_shap">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/map_event"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center|top"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Event Venue"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Small_Size" />



                <TextView
                    android:id="@+id/tv_buz_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Select Your Event Venue"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_Small_Size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_next_first"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/bg_login_btn"
            android:fontFamily="@font/josefinsans_semibold"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_Large_Size" />

    </LinearLayout>



</RelativeLayout>