<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ioexample.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ioexample.collapsing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/header_bg">

                <TextView
                    android:id="@+id/profile_action_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:gravity="center"
                    android:text="@string/profile_action_bar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/profile_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="@string/profile_skip"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ico_back"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Upload your picture"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/profile_horizontal_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/hint_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/very2_light_gray">


                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/nunito_light"
                        android:hint="@string/enter_your_name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="25"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_Medium_Size" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/birthday"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/very2_light_gray">


                    <TextView
                        android:id="@+id/profile_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/nunito_light"
                        android:gravity="center|start"
                        android:hint="@string/select_date"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_Medium_Size" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:tint="@color/very_very_light_gray"
                        android:src="@drawable/ico_down_arrow" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/profile_male_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/profile_male_radio"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_Medium_Size" />

                        <RadioButton
                            android:id="@+id/profile_female_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:buttonTint="@color/colorPurple"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/profile_female_radio"
                            android:textColor="@color/colorPurple"
                            android:textSize="@dimen/text_Medium_Size" />

                        <RadioButton
                            android:id="@+id/profile_transgender_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:buttonTint="@color/colorAccent"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/trasnsgender"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_Medium_Size" />


                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_relationship_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/user_relationship_text"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/text_Medium_Size" />


                    <RelativeLayout
                        android:id="@+id/rl_select_relationship"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_user_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/add_hint"
                            android:maxLines="1"
                            android:gravity="center|start"
                            android:textColorHint="@color/black"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_height_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/user_height_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:id="@+id/rl_select_height"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_user_height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/add_hint"
                            android:maxLines="1"
                            android:gravity="start|center"
                            android:textColor="@color/colorBlack"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_weight_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/user_weight_text"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:id="@+id/rl_select_weight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_user_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/add_hint"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="start|center"
                            android:textColorHint="@color/black"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/education_text"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:id="@+id/rl_select_education"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/profile_select_education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/add_hint"
                            android:maxLines="1"
                            android:gravity="center|start"
                            android:textColorHint="@color/black"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/work_text"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:id="@+id/rl_select_work"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/profile_select_work"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/profile_hint_select_work"
                            android:maxLines="1"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="@color/black"
                            android:gravity="start|center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_I_speak_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/user_I_speak_text"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:id="@+id/rl_select_I_speak"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_user_I_speak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/add_hint"
                            android:maxLines="1"
                            android:gravity="center|start"
                            android:textColorHint="@color/black"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/location_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/very2_light_gray"
                        android:minHeight="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_7sdp">


                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:tint="@color/very_very_light_gray"
                            android:src="@drawable/ico_down_arrow" />



                        <TextView
                            android:id="@+id/profile_select_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="center|start"
                            android:textColorHint="@color/black"
                            android:paddingLeft="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/add_hint"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />


                        <RelativeLayout
                            android:id="@+id/ly_place_completer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/profile_select_location"
                            android:layout_alignTop="@+id/profile_select_location"
                            android:alpha="0.0"
                            android:minHeight="@dimen/_37sdp">

                            <fragment
                                android:id="@+id/place_autocomplete_fragment"
                                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_show_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/show_map_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RadioGroup
                        android:id="@+id/rg_profile_show_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:checkedButton="@id/profile_map_yes_radio"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/profile_map_yes_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/profile_yes_radio"
                            android:textSize="@dimen/text_Medium_Size"
                            android:theme="@style/MyRadioButton2" />

                        <RadioButton
                            android:id="@+id/profile_map_no_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/profile_no_radio"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size"
                            android:theme="@style/MyRadioButton2" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_interest_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/user_interests_text"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <ImageView
                            android:id="@+id/user_add_interest"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ico_add" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_selected_interest_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="none" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/user_about_you"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/user_about_you_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_Medium_Size" />

                    <RelativeLayout
                        android:id="@+id/rl_about_you"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/user_about_you"
                        android:background="@color/very2_light_gray"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/ed_about_you"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/nunito_light"
                            android:hint="@string/user_hint_select_about_you"
                            android:imeOptions="actionDone"
                            android:maxLength="50"
                            android:gravity="start"
                            android:textColorHint="@color/black"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bg_login_btn"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_Large_Size" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ioexample.toolbar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/black"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_anchor="@id/ioexample.appbar"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:gravity="center"
                    android:text="Basic Info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_XLarge_Size" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/tv_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:gravity="center"
                    android:text="More Info"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_XLarge_Size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentBottom="true"
                android:background="@color/very_very_light_gray" />

            <View
                android:id="@+id/basic_info_border"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="1.3dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>

            <View
                android:id="@+id/more_info_border"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="1.3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <com.apoim.util.InsLoadingView
        android:id="@+id/loading_view"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>