<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/very2_light_gray"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_interest_list_items">

        <TextView
            android:id="@+id/item_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_light"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@drawable/register_btn_text_color"
            android:textSize="@dimen/text_Small_Size" />

        <ImageView
            android:id="@+id/cancel_icon"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ico_close"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>