<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apoim.activity.profile.OtherProfileDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pager_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_event_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ico_user_placeholder" />

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@null"
                    android:src="@drawable/ico_back" />

                <ImageView
                    android:id="@+id/iv_share_event"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@null"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ico_share"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/profile_action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:gravity="center"
                    android:text="Appointment Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_210sdp"
                android:background="@drawable/shadow"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center|left"
                        android:text="Demo text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_XLarge_Size" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/public_bg_left" />

                        <TextView
                            android:id="@+id/tv_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="Public"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_payment_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="Paid"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Medium_Size" />

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_paid_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/nunito_semibold"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="$000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_Medium_Size" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:maxLines="1"
                                android:text="Event Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Medium_Size" />

                            <TextView
                                android:id="@+id/tv_business_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:maxLines="1"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/text_Medium_Size"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/text_Small_Size" />


                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/ly_address_image"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:visibility="gone">

                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/map_image"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:src="@drawable/placeholder_chat_image"
                                app:siBorderColor="@color/colorWhite"
                                app:siBorderWidth="@dimen/_1sdp"
                                app:siRadius="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ico_map_pin_m" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly_business_way"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/sign" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="View on map"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/text_Small_Size" />


                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/iv_businessImg"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/placeholder_chat_image"
                                app:siBorderColor="@color/colorWhite"
                                app:siBorderWidth="@dimen/_1sdp"
                                app:siRadius="@dimen/_10sdp" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/colorGray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:maxLines="1"
                            android:text="@string/event_date_time"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/nunito_regular"
                                        android:text="21"
                                        android:textColor="@color/colorGray"
                                        android:textSize="@dimen/text_Medium_Size" />

                                    <TextView
                                        android:id="@+id/tv_start_th"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="top"
                                        android:text="th"
                                        android:textColor="@color/colorGray"
                                        android:textSize="@dimen/text_very_Small_Size" />

                                    <TextView
                                        android:id="@+id/tv_start_date_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="center"
                                        android:text="oct 2018,"
                                        android:textColor="@color/colorGray"
                                        android:textSize="@dimen/text_Medium_Size" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_time_From"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_regular"
                                    android:gravity="center|start"
                                    android:text="03:00 PM"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/text_Medium_Size" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/nunito_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="To"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_Small_Size" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:gravity="right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_end_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/nunito_regular"
                                            android:text="20"
                                            android:textColor="@color/colorGray"
                                            android:textSize="@dimen/text_Medium_Size" />

                                        <TextView
                                            android:id="@+id/tv_end_th"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nunito_regular"
                                            android:gravity="top"
                                            android:text="th"
                                            android:textColor="@color/colorGray"
                                            android:textSize="@dimen/text_very_Small_Size" />

                                        <TextView
                                            android:id="@+id/tv_end_date_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:fontFamily="@font/nunito_regular"
                                            android:gravity="center"
                                            android:text="oct 2018,"
                                            android:textColor="@color/colorGray"
                                            android:textSize="@dimen/text_Medium_Size" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_time_To"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="right"
                                        android:text="03:00 PM"
                                        android:textColor="@color/colorGray"
                                        android:textSize="@dimen/text_Medium_Size" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:maxLines="1"
                            android:text="Users limit to join event"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/users" />

                            <TextView
                                android:id="@+id/tv_max_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:maxLines="1"
                                android:text="30"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/text_Medium_Size" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:maxLines="1"
                            android:text="Who can join event"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/users" />

                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:maxLines="1"
                                android:text="Female"
                                android:textColor="@color/colorPurple"
                                android:textSize="@dimen/text_Medium_Size" />

                        </RelativeLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorGray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ico_user_placeholder"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="0.8dp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_event_creater_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/nunito_bold"
                                    android:maxLines="1"
                                    android:text="Anil chourasiya"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_Medium_Size" />

                                <TextView
                                    android:id="@+id/tv_type_of_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/nunito_regular"
                                    android:maxLines="1"
                                    android:text="Admin"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_very_Small_Size" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/bg_event_type" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:text="Posted By"
                                android:textColor="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ly_join_accept_reject"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorGray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/ly_accept"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/accept" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="Accept"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_Small_Size" />


                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@color/colorLightGray" />

                            <LinearLayout
                                android:id="@+id/ly_reject"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/reject" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="Reject"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_Small_Size" />


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ly_all_bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ly_photo_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/colorGray" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/nunito_bold"
                                    android:maxLines="1"
                                    android:text="Event images"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_Medium_Size" />


                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rcv_event_images"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:scrollbars="none"
                                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_chat_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/colorGray" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:maxLines="1"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Chat group"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Medium_Size" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rcv_chat_member"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="horizontal"
                                    android:scrollbars="none"
                                    android:layout_margin="@dimen/_10sdp"
                                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                                <RelativeLayout
                                    android:id="@+id/ly_chat_count"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:visibility="gone">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ico_user_placeholder" />


                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:alpha="0.6"
                                        android:src="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/tv_chat_count"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/text_Medium_Size" />




                                </RelativeLayout>

                                
                                <ImageView
                                    android:id="@+id/iv_chat_group_img"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                     android:src="@drawable/chat"
                                    android:layout_gravity="center"
                                    android:visibility="gone"/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_main_invited_mem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@color/colorGray" />

                            <TextView
                                android:id="@+id/tv_invite_member_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:maxLines="1"
                                android:text="Invited members"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Medium_Size"
                                android:visibility="visible" />


                            <RelativeLayout
                                android:id="@+id/ly_invited"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rcv_invite_member"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:divider="@null"
                                        android:orientation="horizontal"
                                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                                    <RelativeLayout
                                        android:id="@+id/ly_invite_count"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:visibility="gone">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ico_user_placeholder" />


                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:alpha="0.6"
                                            android:src="@color/colorBlack" />

                                        <TextView
                                            android:id="@+id/tv_invite_count"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/nunito_regular"
                                            android:gravity="center"
                                            android:text="+0"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/text_Medium_Size" />


                                    </RelativeLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/ly_invited_member"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@color/colorGray" />


                            <TextView
                                android:id="@+id/tv_joined_member_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/nunito_bold"
                                android:maxLines="1"
                                android:text="Members joined event"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_Medium_Size" />


                            <RelativeLayout
                                android:id="@+id/ly_joined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rcv_joined_member"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="false"
                                        android:orientation="horizontal"
                                        android:scrollbars="none"
                                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                                    <RelativeLayout
                                        android:id="@+id/ly_joined_count"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:visibility="gone">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ico_user_placeholder" />


                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:alpha="0.6"
                                            android:src="@color/colorBlack" />

                                        <TextView
                                            android:id="@+id/tv_joined_count"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/nunito_regular"
                                            android:gravity="center"
                                            android:text="+0"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/text_Medium_Size" />


                                    </RelativeLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/ly_join_member"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp" />


                            </RelativeLayout>

                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ly_companion_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/colorGray" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:maxLines="1"
                            android:text="Companion Members"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_Medium_Size" />

                        <RelativeLayout
                            android:id="@+id/ly_accept_reject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/compainion_img"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/ico_user_placeholder"
                                app:civ_border_color="@color/colorGray"
                                app:civ_border_width="0.8dp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/compainion_img">


                                <LinearLayout
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@id/tv_comp_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/nunito_bold"
                                        android:maxLines="1"
                                        android:text="Anil chourasiya"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/text_Medium_Size" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:fontFamily="@font/nunito_regular"
                                        android:maxLines="1"
                                        android:text="Event Shared By"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/text_very_Small_Size" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ly_shared_event_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:visibility="visible">

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cv_accept_companion"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_4sdp"
                                        android:background="@color/blue"
                                        app:cardCornerRadius="@dimen/_13sdp"
                                        app:cardElevation="@dimen/_2sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_13sdp"
                                            android:layout_height="@dimen/_13sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/accept" />

                                    </android.support.v7.widget.CardView>

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/cv_reject_companion"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_margin="@dimen/_4sdp"
                                        android:background="@color/blue"
                                        app:cardCornerRadius="@dimen/_13sdp"
                                        app:cardElevation="@dimen/_2sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_13sdp"
                                            android:layout_height="@dimen/_13sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/reject" />

                                    </android.support.v7.widget.CardView>

                                    <ImageView
                                        android:layout_width="@dimen/_32sdp"
                                        android:layout_height="@dimen/_32sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/chat_companion" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ly_shared_event_call_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/chat_companion" />


                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/call" />




                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/cv_companion_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rcv_companion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:divider="@null"
                                        android:visibility="gone"
                                        android:orientation="horizontal"
                                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                                  <RelativeLayout
                                      android:id="@+id/ly_comp_count"
                                      android:layout_width="@dimen/_40sdp"
                                      android:layout_height="@dimen/_40sdp">

                                      <de.hdodenhof.circleimageview.CircleImageView
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:src="@drawable/ico_user_placeholder" />


                                      <de.hdodenhof.circleimageview.CircleImageView
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:alpha="0.6"
                                          android:src="@color/colorBlack" />

                                      <TextView
                                          android:id="@+id/tv_comp_count"
                                          android:layout_width="@dimen/_40sdp"
                                          android:layout_height="@dimen/_40sdp"
                                          android:layout_centerVertical="true"
                                          android:layout_gravity="center"
                                          android:fontFamily="@font/nunito_regular"
                                          android:gravity="center"
                                          android:text="+0"
                                          android:textColor="@color/colorWhite"
                                          android:textSize="@dimen/text_Medium_Size" />


                                  </RelativeLayout>



                                </LinearLayout>


                                <RelativeLayout
                                    android:id="@+id/ly_companion"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_share_event"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_login_btn"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="Invite Companion Member"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_Large_Size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_login_btn"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:gravity="center"
                        android:text="@string/pay"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_Large_Size"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ly_edit_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_edit_profile"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ico_event_edit" />

                    <ImageView
                        android:id="@+id/iv_delete_myevent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ico_event_delete" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


    <com.apoim.util.InsLoadingView
        android:id="@+id/loading_view"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_197sdp"
        android:src="@drawable/app_icon"
        android:visibility="gone" />

</RelativeLayout>
