<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:text="Respond"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_Large_Size" />


                <ImageView
                    android:id="@+id/iv_refrence"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/add_user_dialog"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Large_Size"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_gravity="center"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:text="Sent you a friend request"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_Medium_Size"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_gravity="center"
                    android:gravity="center" />


                <RelativeLayout
                    android:id="@+id/ly_accept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textSize="@dimen/text_Small_Size"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunito_regular"/>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/accept"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/mdtp_light_gray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ly_reject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reject"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_Small_Size"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunito_regular"/>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/reject"/>
                </RelativeLayout>



            </LinearLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/interest_decline_button"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/close" />




</RelativeLayout>
