<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/add_interest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/josefinsans_semibold"
                android:padding="@dimen/_8sdp"
                android:text="@string/add_interest_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_Large_Size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_interest_title"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite">

                    <EditText
                        android:id="@+id/interest_search"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/hint_search_edit_text"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/nunito_light"
                        android:inputType="text"
                        android:maxLines="1"

                        android:layout_marginRight="@dimen/_25sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:textSize="@dimen/text_Medium_Size" />

                    <ImageView
                        android:id="@+id/icon_search"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_search" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorBlack" />

                <RelativeLayout
                    android:id="@+id/rl_add_searched_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/searched_interest_list_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:fontFamily="@font/nunito_light"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@drawable/register_btn_text_color"
                        android:textSize="@dimen/text_Medium_Size"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/add_searched_interest_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_add" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/selector_interest_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars="none" />


            </LinearLayout>

            <ImageView
                android:id="@+id/interest_decline_button"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignTop="@+id/add_interest_title"
                android:elevation="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@drawable/close" />


        </RelativeLayout>




    </android.support.v7.widget.CardView>


</RelativeLayout>
